:root {
  --white: #ffffff;
  --black: #000000;
  --blue: #2196f3;
  --dark: #212121;
  --darkfooter: #2f303a;
  --grey: #f5f4fa;
  --darkgrey: #757575;
  --whitetrans: #ffffff99;
}

body {
  font-family: "Roboto", "Verdana", "Tahoma", sans-serif;
  font-style: normal;
  color: var(--dark);
  align-items: center;
}
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
ul,
p {
  display: flex;
}
img {
  display: block;
}
.item-block .container {
  width: 100%;
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}
.flex-row {
  flex-direction: row;
  display: flex;
}
.container {
  width: 1200px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.container-footer {
  width: 100%;
  max-width: 1200px;
  padding: 60px 15px;
  margin: 0 auto;
}
.section {
  padding: 94px 0;
}
.page-header {
  display: flex;
  flex-direction: row;
  gap: 93px;
  padding: 24px 0 25px 0;
  align-items: center;
  border-bottom: 1px solid #ececec;
}

.nav-links {
  display: flex;
  flex-direction: row;
  gap: 50px;
  padding-left: 93px;
}
.address-heading {
  margin-left: auto;
}
.address-link {
  padding-right: 50px;
}
.header-button {
  background-color: var(--darkfooter);
  text-align: center;
  width: 100%;
  padding: 200px 0;
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header-text {
  font-size: 44px;
  font-weight: 900;
  line-height: 1.36;
  color: var(--white);
  width: 700px;
}
.lorem {
  padding: 0px;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.lorem-element {
  flex-basis: calc((100% - 90px) / 4);
  width: 25%;
}

/* .lorem:not(:last-child) {
    padding-right: 30px;
  }
  */
.lorem-heading {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: left;
  padding-bottom: 10px;
}
.lorem-paragraph {
  margin-bottom: 94px;
  color: var(--darkgrey);
  font-size: 14px;
  line-height: 1.71;
}
.heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  margin-bottom: 50px;
}
li {
  position: relative;
}
.photo-csz:not(:last-child) {
  padding-right: 15px;
}
.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding: 0;
}
.label {
  text-transform: uppercase;
  text-align: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  padding: 27px 0px;
  position: absolute;
  color: #ffffff;
  bottom: 0;
  left: 0;
  width: 370px;
  height: 10%;
  background: rgba(47, 48, 58, 0.8);
}

.Photo-czs {
  position: relative;
  flex-basis: calc((100% - 30px) / 3);
  width: 33.33%;
}
.image {
  display: block;
}
.box {
  display: block;
  position: absolute;
  background-color: #f5f4fa;
  width: 250px;
  height: 120px;
  left: 215px;
  margin: 94px 30px 30px 215px;
}
.item-block {
}
.team {
  background-color: var(--grey);
}
.team-section {
  display: flex;
  direction: row;
  gap: 30px;
}
.team-figure {
  margin: 0;
}
.team-card {
  background-color: var(--white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-card-describe {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  padding: 30px 0 10px;
}
.team-position {
  color: var(--darkgrey);
  font-size: 16px;
  line-height: 1.18;
  padding-bottom: 16px;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  text-decoration: none;
  color: var(--black);
  line-height: 1.19;
  font-size: 26px;
}

.bluelogo {
  color: var(--blue);
}
.whitelogo {
  color: var(--white);
}

.bluelink,
.bluelink-active {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
}
.bluelink {
  color: var(--dark);
}
.bluelink:visited {
  color: var(--dark);
}
.bluelink-active {
  color: var(--blue);
  position: relative;
}
.bluelink-active::after {
  position: absolute;
  display: block;
  content: "";
  top: 51px;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--blue);
  cursor: unset;
  pointer-events: none;
}
.header-address {
  color: var(--darkgrey);
  font-style: normal;
  font-size: 14px;
  line-height: 1.14;

  text-decoration: none;
  font-weight: 500;
}
.bluelink:hover,
.bluelink:focus,
.header-address:hover,
.header-address:focus,
.link:hover,
.link:focus {
  color: var(--blue);
  text-decoration: none;
}

.button {
  background-color: var(--grey);
  font-family: "Roboto", "Verdana", "Tahoma", sans-serif;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  font-weight: 500;
  border-radius: 4px;
  border: 0px;
}
.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0 0 0 / 0.5);
  transition: 0.25s;
  z-index: 1;
}
.is-hidden {
  transform: translateY(100%);
}
.modal {
  position: absolute;
  width: 528px;
  height: 620px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  background-color: #ffffff;
  z-index: 2;
}
.modal-btn {
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  position: absolute;
  top: 10px;
  right: 10px;
}

.button-active {
  position: relative;
  background-color: var(--blue);
  font-family: "Roboto", "Verdana", "Tahoma", sans-serif;
  color: var(--white);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.88;
  width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.button-active-portfolio {
  background-color: var(--blue);
  font-family: "Roboto", "Verdana", "Tahoma", sans-serif;
  color: var(--white);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.portfolio-elements {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0;
  gap: 30px;
}

.portfolio-projects-describe {
  border: 1px solid #eeeeee;
  flex-basis: calc((100% - 60px) / 3);
}
.button:hover,
.button:focus {
  background-color: var(--blue);
  color: var(--white);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
}
.project-title {
  font-size: 16px;
  font-weight: 500;
  padding: 20px 24px 4px;
}
.project-type {
  color: var(--darkgrey);
  padding: 0 24px 20px;
}
.buttons-portfolio {
  display: flex;
  justify-content: center;
  gap: 8px;
  padding-bottom: 50px;
}
.portfolio-projects-describe {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
.footer {
  background-color: var(--darkfooter);
  display: flex;
  padding: 60px 860px 60px 215px;
}

.footer-links {
  padding-left: 60px;
}
.footer-address,
.footer-address p {
  text-decoration: none;
  font-style: normal;
  color: var(--white);
  font-size: 14px;
  line-height: 1.71;
}
.footer-address {
  padding-top: 20px;
}
.footer-address li,
.link {
  text-decoration: none;
  color: var(--whitetrans);
}
.footer-contact {
  display: flex;
  flex-direction: column;
}
.headline {
  width: 207px;
  height: 16px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  color: #ffffff;
  margin-bottom: 20px;
}
/*-----------form-footer-------------*/

.footer-form {
  position: relative;
}
.footer-frame {
  width: 340px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  padding: 15px 16px;
  background-color: #2f303a;
}
.footer-btn {
  display: block;
  position: absolute;
  flex-direction: column;
  width: 200px;
  height: 48px;
  background-color: var(--blue);
  border-radius: 4px;
  border: none;
  left: 370px;
  bottom: 0px;
  cursor: pointer;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  margin-left: 12px;
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.87;
  letter-spacing: 0.06em;
  text-align: center;
  justify-content: center;
  padding-top: 10px;
  padding-left: 42px;
}
.footer-btn:hover {
  opacity: 0.8;
}

.svg-send {
  width: 24px;
  height: 24px;
  position: absolute;
  left: 148px;
  bottom: 13px;
  display: flex;
  color: #ffffff;
  fill: #ffffff;
}
input::placeholder {
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.6);
  line-height: 1.25;
  letter-spacing: 0.03em;
}
/*-----koniec-----*/

.description-icon-box {
  background-color: var(--color-silver);
  height: 120px;
  width: 270px;
  border-radius: 4px;
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-envelope {
  fill: #afb1b8;
}
.icon-addres {
  fill: #afb1b8;
}
.clients {
  display: flex;
  list-style: none;
  justify-content: center;
  margin-right: 20px;
  margin-left: 20px;
  padding-top: 20px;
}
.client-card {
  margin-right: 30px;
  margin-bottom: 94px;
  display: flex;
  justify-content: center;
  gap: 30px;
}

.clients-title {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 94px;
  margin-bottom: 50px;
}

.icon {
  width: 20px;
  height: 16px;
  top: 12px;
  color: #afb1b8;
}
.icons-element {
  margin-bottom: 30px;
}
.icons-desinger {
  border: solid 0px;
  border-radius: 50%;
  height: 44px;
  width: 44px;
  radius: 50%;
  background-color: none;
  fill: #afb1b8;
  display: flex;
  justify-content: center;
  align-items: center;
  /*margin-top: 16px;
    margin-bottom: 30px;*/
  fill: #afb1b8;
}
.icons-desinger:hover,
.icons-desinger:focus {
  background-color: #2196f3;
  fill: white;
}
.icon-clients {
  width: 170px;
  height: 92px;
  /*gap: 30px;*/
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-clients:hover,
.icon-clients:focus {
  background-color: #2196f3;
  fill: white;
}
.container-clients {
  justify-content: center;
}
.container-footer {
  margin-left: 215px;
}
.footer .container {
  display: flex;
  gap: 70px;
  align-items: baseline;
}
.footer-socials {
  width: 206px;
  height: 80px;
  margin-right: 860px;
}
.socials-headline-footer {
  width: 113px;
  height: 16px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}
.footer-socials-list {
  display: flex;
  justify-content: space-between;
  width: 206px;
}
.icons-footer {
  fill: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  fill: var(--button-text-color);
  background-color: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icons-footer:hover,
.icons-footer:focus {
  background-color: #2196f3;
  fill: white;
}
.header-button {
  background-color: rgba(47, 48, 58, 0.4);
  background-image: linear-gradient(
    0deg,
    rgba(44, 44, 44, 0.7) 0%,
    rgba(44, 44, 44, 0.2) 35%,
    rgba(44, 44, 44, 0.2) 65%,
    rgba(44, 44, 44, 0.2) 65%,
    rgba(44, 44, 44, 0.7) 100%
  );
  background-image: url(../images/group.jpg);
}

.hidden-container {
  position: relative;
  overflow: hidden;
}
.portfolio-element {
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-element:hover .hidden-view,
.portfolio-element:focus .hidden-view {
  transform: translateY(-100%);
}
.hidden-view {
  background-color: var(--blue);
  position: absolute;
  padding-top: 49px;
  padding-left: 24px;
  width: 100%;
  height: 100%;
  transform: translateY(0);
  transition: transform 250ms ease;
}
.hidden-text {
  padding-top: 49px;
  text-align: center;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  color: var(--white);
  position: absolute;
  width: 301px;
}
/**/
.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-headline {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.4375em;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-top: 40px;
  margin-bottom: 12px;
}

.form-label {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding-left: 20px;
  font-weight: 400;
  font-size: 12px;
  line-height: 0.875em;
  letter-spacing: 0.01em;
  color: #757575;
}

.form-label:focus-within > .modal-form-input {
  border-color: #2196f3;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-label:focus-within > .icon-form {
  fill: #2196f3;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input {
  position: relative;
  outline: none;
  width: 448px;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 40px;
  margin-bottom: 10px;
}

.modal-form-comment {
  resize: none;
  outline: none;
  width: 455px;
  height: 138px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
}

.modal-form-comment:focus {
  border-color: #2196f3;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-form {
  position: absolute;
  top: 40%;
  left: 6%;
  align-items: center;
  justify-content: center;
  fill: #212121;
}

.input-check {
  position: relative;
  opacity: 0;
}

.icon-check {
  background-color: #ffffff;
  position: absolute;
  fill: #ffffff;
  top: 10%;
  right: 97%;
  border: 1px solid #212121;
}

input:checked + .icon-check {
  fill: #ffffff;
  background-color: #2196f3;
  border-color: #2196f3;
  border-radius: 2px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.terms-privacy {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5em;
  letter-spacing: 0.03em;
}

.terms-privacy-link {
  color: #2196f3;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5em;
  letter-spacing: 0.03em;
}

.terms-checkbox {
  position: relative;
  font-weight: 400;
  font-size: 14px;
  margin-top: 20px;
  margin-left: 55px;
  margin-right: 54px;
  margin-bottom: 0;
  color: #757575;
}

.form-button {
  width: 200px;
  height: 50px;
  color: #ffffff;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  text-align: center;
  margin-top: 30px;
  margin-left: 164px;
  margin-right: 164px;
  margin-bottom: 40px;
}
.button-modal {
  position: relative;
  left: 165px;
  top: 30px;
  background-color: var(--blue);
  font-family: "Roboto", "Verdana", "Tahoma", sans-serif;
  color: var(--white);
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.88;
  width: 200px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
}
